[33m❯[39m Building...
[32m✔[39m Building...
[37m[35mBrowser bundles[37m     
[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mmain.js[37m             [2m | [22m[2mmain[22m            [2m | [22m [36m73.32 kB[37m[2m | [22m
[32mstyles.css[37m          [2m | [22m[2mstyles[22m          [2m | [22m[36m105 bytes[37m[2m | [22m

[1m [22m                   [2m | [22m[1mInitial total[22m   [2m | [22m [1m73.43 kB[22m


[35mServer bundles[37m      
[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mmain.server.mjs[37m     [2m | [22m[2mmain.server[22m     [2m | [22m [36m74.61 kB[37m[2m | [22m
[32mserver.mjs[37m          [2m | [22m[2mserver[22m          [2m | [22m  [36m1.92 kB[37m[2m | [22m
[32mpolyfills.server.mjs[37m[2m | [22m[2mpolyfills.server[22m[2m | [22m[36m268 bytes[37m[2m | [22m

Application bundle generation complete. [1.215 seconds] - 2026-06-29T11:29:15.732Z
[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
